import java.util.Scanner;
public class ProgramaBiblioteca{
	public static void main(String[] args){
		//instanciando obj
		Scanner teclado = new Scanner(System.in);
		Livros livro = new Livros();
		Filme filme = new Filme();		
		
		// recebendo dados * DIRETOR / ATOR / SINOPSE / TEMPO DURACAO
		System.out.print("Qual o nome do Diretor?: ");
			String diretor = teclado.nextLine();
		System.out.print("Qual o nome do Ator Principal?: ");	
			String atorPrin = teclado.nextLine();
		System.out.println("Qual a sinopse? ");	
			String sinopse = teclado.nextLine();
		System.out.print("Qual o tempo de duração?: ");	
			String tempoDura = teclado.nextLine();
		
		//instanciando array com os obj
		Object lista[][] = new Object [livro][filme];
		
		//loop para imprimir dados de ambos obj
		boolean rodando = true;
		while (boolean rodando == true){
			lista[x].imprimeDados();
		}
				
	}
}