#Greenfoot project file
class.Boss1.image=Boss1.png
class.Boss2.image=boss2.png
class.Boss3.image=BossFinal01.png
class.ParedeHorizontal.image=parede_direita.png
class.ParedeVertical.image=parede_direita.png
class.Player_1.image=player_1.png
class.Player_1_atk.image=player_1_atk.png
class.Player_2.image=player_2.png
class.Player_2_atk.image=player_2_atk.png
class.Setacharada.image=seta_charada_cima.png
class.alavanca.image=alavanca_1.png
class.alvo.image=alvo.png
class.coracao.image=coracao.png
class.coracao2.image=coracao.png
class.coracao_boss_1.image=coracao_boss.png
class.enemy_bat.image=bat1.png
class.escuro.image=escuro1.png
class.fogo.image=fogoSombra.png
class.inimigo_zumbi.image=enemy_zombie.png
class.portao.image=portao.png
class.portasNivel00.image=seta.png
class.portasNivel01.image=porta.png
class.portasNivel02.image=porta.png
class.portasNivel03.image=porta_final.png
class.tocha.image=tocha0.png
class.vida.image=vida.png
dependency1.from=Nivel00Intro
dependency1.to=Nivel00Vilarejo
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=alavanca
dependency10.type=UsesDependency
dependency100.from=Nivel02Sala08
dependency100.to=portasNivel02
dependency100.type=UsesDependency
dependency101.from=Nivel02Sala07
dependency101.to=Player_1
dependency101.type=UsesDependency
dependency102.from=Nivel02Sala07
dependency102.to=Player_2
dependency102.type=UsesDependency
dependency103.from=Nivel02Sala07
dependency103.to=portasNivel02
dependency103.type=UsesDependency
dependency104.from=Nivel02Sala06
dependency104.to=Player_1
dependency104.type=UsesDependency
dependency105.from=Nivel02Sala06
dependency105.to=Player_2
dependency105.type=UsesDependency
dependency106.from=Nivel02Sala06
dependency106.to=portasNivel02
dependency106.type=UsesDependency
dependency107.from=Nivel02Sala06
dependency107.to=Setacharada
dependency107.type=UsesDependency
dependency108.from=Nivel02Sala05
dependency108.to=Player_1
dependency108.type=UsesDependency
dependency109.from=Nivel02Sala05
dependency109.to=Player_2
dependency109.type=UsesDependency
dependency11.from=Nivel01
dependency11.to=Param
dependency11.type=UsesDependency
dependency110.from=Nivel02Sala05
dependency110.to=portasNivel02
dependency110.type=UsesDependency
dependency111.from=Nivel02Sala05
dependency111.to=inimigo_zumbi
dependency111.type=UsesDependency
dependency112.from=Nivel02Sala04
dependency112.to=Player_1
dependency112.type=UsesDependency
dependency113.from=Nivel02Sala04
dependency113.to=Player_2
dependency113.type=UsesDependency
dependency114.from=Nivel02Sala04
dependency114.to=portasNivel02
dependency114.type=UsesDependency
dependency115.from=Nivel02Sala04
dependency115.to=inimigo_zumbi
dependency115.type=UsesDependency
dependency116.from=Nivel02Sala03
dependency116.to=Player_1
dependency116.type=UsesDependency
dependency117.from=Nivel02Sala03
dependency117.to=Player_2
dependency117.type=UsesDependency
dependency118.from=Nivel02Sala03
dependency118.to=portasNivel02
dependency118.type=UsesDependency
dependency119.from=Nivel02Sala02
dependency119.to=Player_1
dependency119.type=UsesDependency
dependency12.from=Nivel01Sala01
dependency12.to=Player_1
dependency12.type=UsesDependency
dependency120.from=Nivel02Sala02
dependency120.to=Player_2
dependency120.type=UsesDependency
dependency121.from=Nivel02Sala02
dependency121.to=portasNivel02
dependency121.type=UsesDependency
dependency122.from=Nivel02Sala02
dependency122.to=inimigo_zumbi
dependency122.type=UsesDependency
dependency123.from=Nivel02Sala01
dependency123.to=Player_1
dependency123.type=UsesDependency
dependency124.from=Nivel02Sala01
dependency124.to=Player_2
dependency124.type=UsesDependency
dependency125.from=Nivel02Sala01
dependency125.to=portasNivel02
dependency125.type=UsesDependency
dependency126.from=Nivel02Sala01
dependency126.to=enemy_bat
dependency126.type=UsesDependency
dependency127.from=Nivel02Sala01
dependency127.to=Setacharada
dependency127.type=UsesDependency
dependency128.from=Nivel02Sala01
dependency128.to=alavanca
dependency128.type=UsesDependency
dependency129.from=Nivel02Sala01
dependency129.to=portao
dependency129.type=UsesDependency
dependency13.from=Nivel01Sala01
dependency13.to=Player_2
dependency13.type=UsesDependency
dependency130.from=Nivel02Sala09
dependency130.to=Player_1
dependency130.type=UsesDependency
dependency131.from=Nivel02Sala09
dependency131.to=Player_2
dependency131.type=UsesDependency
dependency132.from=Nivel02Sala09
dependency132.to=portao
dependency132.type=UsesDependency
dependency133.from=Nivel02Sala09
dependency133.to=portasNivel02
dependency133.type=UsesDependency
dependency134.from=Nivel02Sala09
dependency134.to=vida
dependency134.type=UsesDependency
dependency135.from=Nivel00Vilarejo
dependency135.to=Player_1
dependency135.type=UsesDependency
dependency136.from=Nivel00Vilarejo
dependency136.to=Player_2
dependency136.type=UsesDependency
dependency137.from=Nivel00Vilarejo
dependency137.to=portasNivel00
dependency137.type=UsesDependency
dependency138.from=Nivel00Vilarejo
dependency138.to=Param
dependency138.type=UsesDependency
dependency139.from=Parabens
dependency139.to=Param
dependency139.type=UsesDependency
dependency14.from=Nivel01Sala01
dependency14.to=portasNivel01
dependency14.type=UsesDependency
dependency140.from=portasNivel00
dependency140.to=Nivel01Sala01
dependency140.type=UsesDependency
dependency141.from=portasNivel03
dependency141.to=Nivel03Sala02
dependency141.type=UsesDependency
dependency142.from=portasNivel01
dependency142.to=Nivel01Sala02
dependency142.type=UsesDependency
dependency143.from=portasNivel01
dependency143.to=Nivel01Sala03
dependency143.type=UsesDependency
dependency144.from=portasNivel01
dependency144.to=Nivel01Sala01
dependency144.type=UsesDependency
dependency145.from=portasNivel01
dependency145.to=Nivel01Sala05
dependency145.type=UsesDependency
dependency146.from=portasNivel01
dependency146.to=Nivel01Sala04
dependency146.type=UsesDependency
dependency147.from=portasNivel01
dependency147.to=FimNivel1
dependency147.type=UsesDependency
dependency148.from=portao
dependency148.to=Nivel01Sala06
dependency148.type=UsesDependency
dependency149.from=portao
dependency149.to=Nivel02Sala17
dependency149.type=UsesDependency
dependency15.from=Nivel01Sala01
dependency15.to=portao
dependency15.type=UsesDependency
dependency150.from=portao
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=portasNivel02
dependency151.to=Nivel02Sala02
dependency151.type=UsesDependency
dependency152.from=portasNivel02
dependency152.to=Nivel02Sala07
dependency152.type=UsesDependency
dependency153.from=portasNivel02
dependency153.to=Nivel02Sala01
dependency153.type=UsesDependency
dependency154.from=portasNivel02
dependency154.to=Nivel02Sala03
dependency154.type=UsesDependency
dependency155.from=portasNivel02
dependency155.to=Nivel02Sala04
dependency155.type=UsesDependency
dependency156.from=portasNivel02
dependency156.to=Nivel02Sala05
dependency156.type=UsesDependency
dependency157.from=portasNivel02
dependency157.to=Nivel02Sala06
dependency157.type=UsesDependency
dependency158.from=portasNivel02
dependency158.to=Nivel02Sala08
dependency158.type=UsesDependency
dependency159.from=portasNivel02
dependency159.to=Nivel02Sala09
dependency159.type=UsesDependency
dependency16.from=Nivel01Sala01
dependency16.to=enemy_bat
dependency16.type=UsesDependency
dependency160.from=portasNivel02
dependency160.to=Nivel02Sala10
dependency160.type=UsesDependency
dependency161.from=portasNivel02
dependency161.to=Nivel02Sala11
dependency161.type=UsesDependency
dependency162.from=portasNivel02
dependency162.to=Nivel02Sala12
dependency162.type=UsesDependency
dependency163.from=portasNivel02
dependency163.to=Nivel02Sala13
dependency163.type=UsesDependency
dependency164.from=portasNivel02
dependency164.to=Nivel02Sala14
dependency164.type=UsesDependency
dependency165.from=portasNivel02
dependency165.to=Nivel02Sala15
dependency165.type=UsesDependency
dependency166.from=portasNivel02
dependency166.to=Nivel02Sala16
dependency166.type=UsesDependency
dependency167.from=portasNivel02
dependency167.to=Nivel02Sala18
dependency167.type=UsesDependency
dependency168.from=portasNivel02
dependency168.to=FimNivel2
dependency168.type=UsesDependency
dependency169.from=Setacharada
dependency169.to=Player_1_atk
dependency169.type=UsesDependency
dependency17.from=Nivel01Sala01
dependency17.to=alvo
dependency17.type=UsesDependency
dependency170.from=Player_2
dependency170.to=Player_2_atk
dependency170.type=UsesDependency
dependency171.from=Player_2
dependency171.to=GameOver
dependency171.type=UsesDependency
dependency172.from=Player_2
dependency172.to=coracao2
dependency172.type=UsesDependency
dependency173.from=Player_2
dependency173.to=fogo
dependency173.type=UsesDependency
dependency174.from=Player_2
dependency174.to=Boss3
dependency174.type=UsesDependency
dependency175.from=Player_2
dependency175.to=Player_1
dependency175.type=UsesDependency
dependency176.from=Player_1
dependency176.to=Player_1_atk
dependency176.type=UsesDependency
dependency177.from=Player_1
dependency177.to=GameOver
dependency177.type=UsesDependency
dependency178.from=Player_1
dependency178.to=coracao
dependency178.type=UsesDependency
dependency179.from=Player_1
dependency179.to=fogo
dependency179.type=UsesDependency
dependency18.from=Nivel01Sala01
dependency18.to=Nivel00Intro
dependency18.type=UsesDependency
dependency180.from=Player_1
dependency180.to=Boss3
dependency180.type=UsesDependency
dependency181.from=Player_1
dependency181.to=Player_2
dependency181.type=UsesDependency
dependency182.from=parede
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=alvo
dependency183.to=portao
dependency183.type=UsesDependency
dependency184.from=vida
dependency184.to=Player_1
dependency184.type=UsesDependency
dependency185.from=vida
dependency185.to=Player_2
dependency185.type=UsesDependency
dependency186.from=alavanca
dependency186.to=portao
dependency186.type=UsesDependency
dependency187.from=tocha
dependency187.to=escuro
dependency187.type=UsesDependency
dependency188.from=Boss3
dependency188.to=coracao_boss_1
dependency188.type=UsesDependency
dependency189.from=Boss3
dependency189.to=Parabens
dependency189.type=UsesDependency
dependency19.from=FimNivel1
dependency19.to=Nivel02Sala01
dependency19.type=UsesDependency
dependency190.from=Boss3
dependency190.to=enemy_bat
dependency190.type=UsesDependency
dependency191.from=Boss3
dependency191.to=Nivel03Sala01
dependency191.type=UsesDependency
dependency192.from=Boss1
dependency192.to=coracao_boss_1
dependency192.type=UsesDependency
dependency193.from=Boss1
dependency193.to=portasNivel01
dependency193.type=UsesDependency
dependency194.from=Boss1
dependency194.to=fogo
dependency194.type=UsesDependency
dependency195.from=Boss2
dependency195.to=coracao_boss_1
dependency195.type=UsesDependency
dependency196.from=Boss2
dependency196.to=portasNivel02
dependency196.type=UsesDependency
dependency197.from=Boss2
dependency197.to=fogo
dependency197.type=UsesDependency
dependency198.from=Boss2
dependency198.to=escuro
dependency198.type=UsesDependency
dependency199.from=Boss2
dependency199.to=tocha
dependency199.type=UsesDependency
dependency2.from=Nivel00Intro
dependency2.to=Param
dependency2.type=UsesDependency
dependency20.from=FimNivel1
dependency20.to=Nivel01Sala01
dependency20.type=UsesDependency
dependency200.from=inimigo_zumbi
dependency200.to=Player
dependency200.type=UsesDependency
dependency21.from=Nivel01Sala03
dependency21.to=Player_1
dependency21.type=UsesDependency
dependency22.from=Nivel01Sala03
dependency22.to=Player_2
dependency22.type=UsesDependency
dependency23.from=Nivel01Sala03
dependency23.to=portasNivel01
dependency23.type=UsesDependency
dependency24.from=Nivel01Sala02
dependency24.to=Player_1
dependency24.type=UsesDependency
dependency25.from=Nivel01Sala02
dependency25.to=Player_2
dependency25.type=UsesDependency
dependency26.from=Nivel01Sala02
dependency26.to=portasNivel01
dependency26.type=UsesDependency
dependency27.from=Nivel01Sala02
dependency27.to=enemy_bat
dependency27.type=UsesDependency
dependency28.from=Nivel01Sala05
dependency28.to=Player_1
dependency28.type=UsesDependency
dependency29.from=Nivel01Sala05
dependency29.to=Player_2
dependency29.type=UsesDependency
dependency3.from=Creditos
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Nivel01Sala05
dependency30.to=portao
dependency30.type=UsesDependency
dependency31.from=Nivel01Sala05
dependency31.to=portasNivel01
dependency31.type=UsesDependency
dependency32.from=Nivel01Sala05
dependency32.to=vida
dependency32.type=UsesDependency
dependency33.from=Nivel01Sala04
dependency33.to=Player_1
dependency33.type=UsesDependency
dependency34.from=Nivel01Sala04
dependency34.to=Player_2
dependency34.type=UsesDependency
dependency35.from=Nivel01Sala04
dependency35.to=portasNivel01
dependency35.type=UsesDependency
dependency36.from=Nivel01Sala04
dependency36.to=alvo
dependency36.type=UsesDependency
dependency37.from=Nivel01Sala04
dependency37.to=inimigo_zumbi
dependency37.type=UsesDependency
dependency38.from=Nivel01Sala04
dependency38.to=inimigo
dependency38.type=UsesDependency
dependency39.from=Nivel01Sala06
dependency39.to=Player_1
dependency39.type=UsesDependency
dependency4.from=Creditos
dependency4.to=Param
dependency4.type=UsesDependency
dependency40.from=Nivel01Sala06
dependency40.to=Player_2
dependency40.type=UsesDependency
dependency41.from=Nivel01Sala06
dependency41.to=Boss1
dependency41.type=UsesDependency
dependency42.from=Nivel01Sala06
dependency42.to=portao
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=Param
dependency44.type=UsesDependency
dependency45.from=Nivel03
dependency45.to=Param
dependency45.type=UsesDependency
dependency46.from=Nivel03Sala01
dependency46.to=Player_1
dependency46.type=UsesDependency
dependency47.from=Nivel03Sala01
dependency47.to=Player_2
dependency47.type=UsesDependency
dependency48.from=Nivel03Sala01
dependency48.to=portasNivel03
dependency48.type=UsesDependency
dependency49.from=Nivel03Sala01
dependency49.to=Nivel02Sala01
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Nivel00Intro
dependency5.type=UsesDependency
dependency50.from=Nivel03Sala02
dependency50.to=Player_1
dependency50.type=UsesDependency
dependency51.from=Nivel03Sala02
dependency51.to=Player_2
dependency51.type=UsesDependency
dependency52.from=Nivel03Sala02
dependency52.to=Boss3
dependency52.type=UsesDependency
dependency53.from=Nivel02
dependency53.to=Param
dependency53.type=UsesDependency
dependency54.from=Nivel02Sala11
dependency54.to=Player_1
dependency54.type=UsesDependency
dependency55.from=Nivel02Sala11
dependency55.to=Player_2
dependency55.type=UsesDependency
dependency56.from=Nivel02Sala11
dependency56.to=portasNivel02
dependency56.type=UsesDependency
dependency57.from=Nivel02Sala11
dependency57.to=alavanca
dependency57.type=UsesDependency
dependency58.from=Nivel02Sala11
dependency58.to=enemy_bat
dependency58.type=UsesDependency
dependency59.from=Nivel02Sala10
dependency59.to=Player_1
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Creditos
dependency6.type=UsesDependency
dependency60.from=Nivel02Sala10
dependency60.to=Player_2
dependency60.type=UsesDependency
dependency61.from=Nivel02Sala10
dependency61.to=portasNivel02
dependency61.type=UsesDependency
dependency62.from=Nivel02Sala18
dependency62.to=Boss2
dependency62.type=UsesDependency
dependency63.from=Nivel02Sala18
dependency63.to=escuro
dependency63.type=UsesDependency
dependency64.from=Nivel02Sala18
dependency64.to=Player_1
dependency64.type=UsesDependency
dependency65.from=Nivel02Sala18
dependency65.to=Player_2
dependency65.type=UsesDependency
dependency66.from=Nivel02Sala18
dependency66.to=tocha
dependency66.type=UsesDependency
dependency67.from=Nivel02Sala17
dependency67.to=Player_1
dependency67.type=UsesDependency
dependency68.from=Nivel02Sala17
dependency68.to=Player_2
dependency68.type=UsesDependency
dependency69.from=Nivel02Sala17
dependency69.to=portasNivel02
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Param
dependency7.type=UsesDependency
dependency70.from=Nivel02Sala17
dependency70.to=vida
dependency70.type=UsesDependency
dependency71.from=FimNivel2
dependency71.to=Nivel03Sala01
dependency71.type=UsesDependency
dependency72.from=FimNivel2
dependency72.to=Nivel01Sala01
dependency72.type=UsesDependency
dependency73.from=Nivel02Sala16
dependency73.to=Player_1
dependency73.type=UsesDependency
dependency74.from=Nivel02Sala16
dependency74.to=Player_2
dependency74.type=UsesDependency
dependency75.from=Nivel02Sala16
dependency75.to=portasNivel02
dependency75.type=UsesDependency
dependency76.from=Nivel02Sala16
dependency76.to=alavanca
dependency76.type=UsesDependency
dependency77.from=Nivel02Sala16
dependency77.to=enemy_bat
dependency77.type=UsesDependency
dependency78.from=Nivel02Sala15
dependency78.to=Player_1
dependency78.type=UsesDependency
dependency79.from=Nivel02Sala15
dependency79.to=Player_2
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Player_1
dependency8.type=UsesDependency
dependency80.from=Nivel02Sala15
dependency80.to=portasNivel02
dependency80.type=UsesDependency
dependency81.from=Nivel02Sala15
dependency81.to=alavanca
dependency81.type=UsesDependency
dependency82.from=Nivel02Sala15
dependency82.to=enemy_bat
dependency82.type=UsesDependency
dependency83.from=Nivel02Sala14
dependency83.to=Player_1
dependency83.type=UsesDependency
dependency84.from=Nivel02Sala14
dependency84.to=Player_2
dependency84.type=UsesDependency
dependency85.from=Nivel02Sala14
dependency85.to=portasNivel02
dependency85.type=UsesDependency
dependency86.from=Nivel02Sala14
dependency86.to=alavanca
dependency86.type=UsesDependency
dependency87.from=Nivel02Sala14
dependency87.to=enemy_bat
dependency87.type=UsesDependency
dependency88.from=Nivel02Sala13
dependency88.to=Player_1
dependency88.type=UsesDependency
dependency89.from=Nivel02Sala13
dependency89.to=Player_2
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=Player_2
dependency9.type=UsesDependency
dependency90.from=Nivel02Sala13
dependency90.to=portasNivel02
dependency90.type=UsesDependency
dependency91.from=Nivel02Sala13
dependency91.to=alavanca
dependency91.type=UsesDependency
dependency92.from=Nivel02Sala13
dependency92.to=enemy_bat
dependency92.type=UsesDependency
dependency93.from=Nivel02Sala12
dependency93.to=Player_1
dependency93.type=UsesDependency
dependency94.from=Nivel02Sala12
dependency94.to=Player_2
dependency94.type=UsesDependency
dependency95.from=Nivel02Sala12
dependency95.to=portasNivel02
dependency95.type=UsesDependency
dependency96.from=Nivel02Sala12
dependency96.to=enemy_bat
dependency96.type=UsesDependency
dependency97.from=Nivel02Sala12
dependency97.to=alavanca
dependency97.type=UsesDependency
dependency98.from=Nivel02Sala08
dependency98.to=Player_1
dependency98.type=UsesDependency
dependency99.from=Nivel02Sala08
dependency99.to=Player_2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=200
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=escuro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player_atk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=portasNivel03
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=portasNivel01
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=portao
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=portasNivel02
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=coracao_boss_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player_1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=portasNivel00
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=coracao
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=enemy_bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Nivel00Intro
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Creditos
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Nivel02Sala11
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=fogo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Nivel02Sala10
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Nivel01Sala01
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=vida
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FimNivel1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=portas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Nivel01Sala03
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Player_1_atk
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Setacharada
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Nivel01Sala02
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Nivel02Sala18
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Nivel01Sala05
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Nivel02Sala17
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FimNivel2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Nivel01Sala04
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Nivel02Sala16
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nivel03Sala01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Nivel02Sala15
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Nivel01Sala06
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Nivel02Sala14
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=alavanca
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Nivel02Sala13
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=parede
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Nivel02Sala12
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=tocha
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Menu
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ParedeHorizontal
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Nivel03Sala02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Player_2_atk
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Nivel01
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GameOver
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Nivel03
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Nivel02
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Nivel02Sala08
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=coracao2
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Nivel02Sala07
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Nivel02Sala06
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Nivel02Sala05
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=alvo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Nivel02Sala04
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Nivel02Sala03
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Nivel02Sala02
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=inimigo_zumbi
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Nivel00Vilarejo
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Nivel02Sala01
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Parabens
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=inimigo
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Nivel02Sala09
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Param
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=ParedeVertical
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
